apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-two
  labels:
    app: my-app-two
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-app-two
  template:
    metadata:
      labels:
        app: my-app-two
    spec:
      imagePullSecrets:
      - name:  my-registry-key-two
      containers:
      - name: my-app-two
        image: 476152440555.dkr.ecr.eu-west-2.amazonaws.com/js-app:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
